# QuizApp.Frontend

./: Dockerfile  QuizApp.Frontend.sln  QuizApp.Frontend.slnx  README.md
.github/: dependabot.yml
.github/workflows/: dotnet.yml
QuizApp.Model/: QuizApp.Model.csproj
QuizApp.Model/Entities/: Question.cs  Quiz.cs  QuizBase.cs
QuizApp.Model/Responses/: ProblemDetailsWithErrors.cs
QuizApp.Model/ViewModels/: AddQuestionViewModel.cs  AddQuizViewModel.cs  LoginViewModel.cs  RegistrationViewModel.cs
QuizApp.Service/: DependencyInjection.cs  QuizApp.Service.csproj
QuizApp.Service/API/: APIClient.cs  CustomHttpHandler.cs
QuizApp.Service/Auth/: CustomAuthProvider.cs
QuizApp.Service/Interface/APIClient/: IAPIClient.cs
QuizApp.Service/Validators/: CustomValidator.cs  LoginModelValidator.cs  RegistrationModelValidator.cs
QuizApp.UI/: App.razor  Program.cs  QuizApp.UI.csproj  _Imports.razor
QuizApp.UI/Components/: QuizSummary.razor  QuizSummary.razor.cs  RedirectToLogin.razor
QuizApp.UI/JavaScriptInterop/: Interop.cs
QuizApp.UI/Pages/: AddQuizPage.razor  AddQuizPage.razor.cs  Index.razor  Index.razor.cs  Login.razor  Login.razor.cs  QuizPage.razor  QuizPage.razor.cs  QuizPage.razor.css  Registration.razor  Registration.razor.cs  RegistrationConfirmation.razor
QuizApp.UI/Properties/: launchSettings.json
QuizApp.UI/Shared/: MainLayout.razor  MainLayout.razor.cs  NavMenu.razor
QuizApp.UI/wwwroot/: index.html
QuizApp.UI/wwwroot/js/: interop.js
